<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.drug.teacher.DrugActivity">
    <include layout="@layout/toolbar_layout"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayoutDrug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="@dimen/size_1"
        app:tabTextColor="@color/black_75"
        app:tabGravity="fill"
        app:tabBackground="@color/white_100"
        app:tabMaxWidth="0dp"
        app:tabIndicatorColor="@color/colorPrimary"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpDrug"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>