<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.learnProgram.LearnProgramActivity">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginTop="@dimen/size_8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/size_8"
            android:layout_height="@dimen/size_48"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_year_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/size_8"
                android:paddingRight="@dimen/size_8"
                android:text="ádasfasfdfs"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/tv_class_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingLeft="@dimen/size_8"
                android:paddingRight="@dimen/size_8"
                android:text="àgdfsdfsdfsdf"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:textSize="@dimen/font_14" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/size_8"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_4"
                android:layout_marginLeft="@dimen/size_8"
                android:text="Từ ngày"
                android:textSize="@dimen/font_14" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_8"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edt_time_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text_attended"
                    android:focusableInTouchMode="false"
                    android:longClickable="false"
                    android:paddingBottom="@dimen/size_4"
                    android:paddingLeft="@dimen/size_8"
                    android:paddingTop="@dimen/size_4"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_14" />

                <ImageView
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/size_8"
                    android:padding="@dimen/size_4"
                    android:src="@mipmap/ic_calendar" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_4"
                android:layout_marginLeft="@dimen/size_8"
                android:text="Từ ngày"
                android:textSize="@dimen/font_14" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_8"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edt_time_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text_attended"
                    android:focusableInTouchMode="false"
                    android:longClickable="false"
                    android:paddingBottom="@dimen/size_4"
                    android:paddingLeft="@dimen/size_8"
                    android:paddingTop="@dimen/size_4"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_14" />

                <ImageView
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/size_8"
                    android:padding="@dimen/size_4"
                    android:src="@mipmap/ic_calendar" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_16"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayoutProgram"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36"
            android:background="@color/green_dark"
            android:paddingLeft="@dimen/size_8"
            android:paddingRight="@dimen/size_8"
            app:tabBackground="@color/green_dark"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="@dimen/size_3"
            app:tabMaxWidth="0dp"
            app:tabSelectedTextColor="@color/white_100"
            app:tabTextColor="@color/white_100" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpProgram"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/size_8"
            android:paddingRight="@dimen/size_8" />
    </LinearLayout>


</LinearLayout>