<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.editProfile.EditProfileActivity">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size_16"
            android:paddingRight="@dimen/size_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_180"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_user_ava"
                    android:layout_width="@dimen/size_110"
                    android:layout_height="@dimen/size_110"
                    android:background="@color/white_100" />

                <Button
                    android:id="@+id/btnChangePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_28"
                    android:layout_marginTop="@dimen/size_8"
                    android:background="@drawable/button_round_color_primary"
                    android:text="@string/action_select_image"
                    android:textAllCaps="false"
                    android:textColor="@color/white_100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8"
                android:orientation="vertical"
                android:paddingBottom="@dimen/size_8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Họ tên"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4"
                    android:background="@drawable/custom_edit_text_profile"
                    android:hint="Ho va ten"
                    android:textSize="@dimen/font_14"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingBottom="@dimen/size_4"
                    android:paddingLeft="@dimen/size_12"
                    android:paddingRight="@dimen/size_12"
                    android:paddingTop="@dimen/size_4"
                    android:textColor="@color/black_85" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8"
                android:orientation="vertical"
                android:paddingBottom="@dimen/size_8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4"
                    android:background="@drawable/custom_edit_text_profile"
                    android:hint="Email"
                    android:textSize="@dimen/font_14"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingBottom="@dimen/size_4"
                    android:paddingLeft="@dimen/size_12"
                    android:paddingRight="@dimen/size_12"
                    android:paddingTop="@dimen/size_4"
                    android:textColor="@color/black_85" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8"
                android:orientation="vertical"
                android:paddingBottom="@dimen/size_8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giới tính"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4"
                    android:background="@android:color/transparent"
                    android:paddingBottom="@dimen/size_4"
                    android:paddingLeft="@dimen/size_12"
                    android:paddingRight="@dimen/size_12"
                    android:paddingTop="@dimen/size_4"
                    android:textColor="@color/black_85" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8"
                android:orientation="vertical"
                android:paddingBottom="@dimen/size_8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4"
                    android:textSize="@dimen/font_14"
                    android:background="@drawable/custom_edit_text_profile"
                    android:hint="Sđt"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingBottom="@dimen/size_4"
                    android:paddingLeft="@dimen/size_12"
                    android:paddingRight="@dimen/size_12"
                    android:paddingTop="@dimen/size_4"
                    android:textColor="@color/black_85" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginBottom="@dimen/size_8"
                android:layout_marginTop="@dimen/size_8"
                android:background="@drawable/button_round_color_primary"
                android:text="@string/action_update_profile"
                android:textAllCaps="true"
                android:textColor="@color/white_100"
                android:textSize="@dimen/font_16" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>