<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.message.activity.MessageActivity">

    <include layout="@layout/toolbar_layout" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.message.activity.MessageActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_100"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="8dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>

