<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.news.all.NewsAllActivity">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_lite_1"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size_8"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16"
        android:paddingTop="@dimen/size_8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_like"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:src="@mipmap/ic_like" />

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_8"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:id="@+id/img_comment"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:src="@mipmap/ic_comment" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_8"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/font_10" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".5" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_56"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16">

        <com.snq.ikidz.teacher.sdk.Utils.RoundImage
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/size_36"
            android:layout_height="@dimen/size_36"
            android:src="@mipmap/ic_student_user" />

        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_weight="1"
            android:background="@drawable/custom_edit_text_attended"
            android:hint="Viết bình luận"
            android:minHeight="@dimen/size_36"
            android:paddingBottom="@dimen/size_4"
            android:paddingLeft="@dimen/size_8"
            android:paddingTop="@dimen/size_4"
            android:textColor="@color/black_75"
            android:textSize="@dimen/font_11" />

        <ImageButton
            android:id="@+id/btnComment"
            android:layout_width="@dimen/size_36"
            android:layout_height="@dimen/size_36"
            android:background="#00000000"
            android:padding="@dimen/size_8"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_send_button" />
    </LinearLayout>
</LinearLayout>