<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_login"
    android:orientation="vertical"
    tools:context=".view.activity.login.LoginActivity">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:padding="@dimen/size_8"
                    android:layout_width="@dimen/size_200"
                    android:layout_height="@dimen/size_200"
                    android:scaleType="fitXY"
                    android:src="@mipmap/sodo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/size_32"
                android:paddingRight="@dimen/size_32"
                android:layout_marginBottom="@dimen/size_8">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sp_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_16"
                    android:background="@android:color/transparent"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sp_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_16"
                    android:background="@android:color/transparent"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sp_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_16"
                    android:background="@android:color/transparent"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edtUserName"
                    style="@style/StyleEditTextLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_16"
                    android:hint="@string/tv_user_name"
                    android:textSize="@dimen/font_14"
                    android:textStyle="italic" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_16"
                    android:hint="@string/tv_user_pass"
                    android:textSize="@dimen/font_14"
                    android:inputType="textPassword"
                    android:textStyle="italic"
                    style="@style/StyleEditTextLogin"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/size_16">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/chk_remember"
                        android:layout_weight="1.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Ghi nhớ đăng nhập"
                        android:textSize="@dimen/font_11"
                        android:textColor="@color/white_100"/>

                    <TextView
                        android:textColor="#00C3AE"
                        android:layout_weight=".7"
                        android:layout_width="0dp"
                        android:gravity="right|center_vertical"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/font_11"
                        android:text="@string/tv_forgot_pass"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_36"
                    android:text="Đăng nhập"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/white_100"
                    android:textAllCaps="true"
                    android:background="#EF4738"
                    android:layout_marginBottom="@dimen/size_24"/>

                <TextView
                    android:textColor="@color/white_100"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_12"
                    android:text="Mọi thắc mắc vui lòng liên hệ hotline 01253.896.866"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>