<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.attendance.out.AttendanceOutActivity">

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:paddingTop="@dimen/size_8"
        android:paddingBottom="@dimen/size_8"
        android:paddingLeft="@dimen/size_8"
        android:paddingRight="@dimen/size_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Chọn ngày"
            android:textStyle="bold"
            android:textColor="@color/black_75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:longClickable="false"
            android:id="@+id/edt_time"
            android:focusableInTouchMode="false"
            android:paddingLeft="@dimen/size_8"
            android:paddingBottom="@dimen/size_4"
            android:paddingTop="@dimen/size_4"
            android:textSize="@dimen/font_14"
            android:layout_marginLeft="@dimen/size_8"
            android:background="@drawable/custom_edit_text_attended"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginLeft="@dimen/size_8"
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:text="Cập nhật"
            android:textSize="@dimen/font_12"
            android:textColor="@color/white_100"
            android:textAllCaps="false"
            android:background="@drawable/button_radius_color_primary"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="@dimen/size_8"
        android:paddingRight="@dimen/size_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chk_check_all_out"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_36"
            android:text="Chọn tất về"
            android:textSize="@dimen/font_11"
            android:textColor="@color/black_65"
            android:textAllCaps="false"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_attendanced_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>