<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_75">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/size_24"
        android:layout_marginRight="@dimen/size_24"
        android:background="@drawable/round_layout_dialog"
        android:minHeight="@dimen/size_100"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/size_12"
            android:paddingTop="@dimen/size_12"
            android:text="Thêm mới hoạt động học"
            android:textAllCaps="true"
            android:textColor="@color/black_75"
            android:textSize="@dimen/font_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5"
            android:background="@color/black_55" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/size_100"
            android:orientation="vertical"
            android:padding="@dimen/size_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_30"
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:text="Thời gian"
                    android:textColor="@color/black_75"
                    android:textSize="@dimen/font_13"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_30"
                    android:layout_weight=".7"
                    android:paddingLeft="@dimen/size_4"
                    android:textColor="@color/black_65">

                    <EditText
                        android:id="@+id/edt_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_30"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/custom_edit_text_attended"
                        android:focusableInTouchMode="false"
                        android:hint="Chọn ngày"
                        android:longClickable="false"
                        android:paddingBottom="@dimen/size_4"
                        android:paddingLeft="@dimen/size_8"
                        android:paddingTop="@dimen/size_4"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_11" />

                    <ImageView
                        android:layout_width="@dimen/size_16"
                        android:layout_height="@dimen/size_16"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/size_8"
                        android:src="@mipmap/ic_calendar" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_30"
                    android:layout_weight=".3"
                    android:gravity="top"
                    android:text="Buổi sáng"
                    android:textColor="@color/black_75"
                    android:textSize="@dimen/font_13"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_morning"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_8"
                    android:layout_weight=".7"
                    android:background="@drawable/custom_edit_text_attended"
                    android:gravity="top"
                    android:hint="Buổi sáng học gì?"
                    android:lines="3"
                    android:longClickable="false"
                    android:paddingBottom="@dimen/size_4"
                    android:paddingLeft="@dimen/size_8"
                    android:paddingTop="@dimen/size_4"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_30"
                    android:layout_weight=".3"
                    android:gravity="top"
                    android:text="Buổi chiều"
                    android:textColor="@color/black_75"
                    android:textSize="@dimen/font_13"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_afternoon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_8"
                    android:layout_weight=".7"
                    android:background="@drawable/custom_edit_text_attended"
                    android:gravity="top"
                    android:hint="Buổi chiều học gì?"
                    android:lines="3"
                    android:longClickable="false"
                    android:paddingBottom="@dimen/size_4"
                    android:paddingLeft="@dimen/size_8"
                    android:paddingTop="@dimen/size_4"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_11" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5"
            android:background="@color/black_55" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Hủy bỏ"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/size_0_5"
                android:layout_height="match_parent"
                android:background="@color/black_55" />

            <Button
                android:id="@+id/btnAgree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Xác nhận"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>