<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_75">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/size_24"
        android:layout_marginRight="@dimen/size_24"
        android:background="@drawable/round_layout_dialog"
        android:minHeight="@dimen/size_100"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/size_12"
            android:paddingTop="@dimen/size_12"
            android:text="Xem chi tiết"
            android:textAllCaps="true"
            android:textColor="@color/black_75"
            android:textSize="@dimen/font_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5"
            android:background="@color/black_55" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/size_100"
            android:orientation="horizontal"
            android:padding="@dimen/size_16">

            <com.snq.ikidz.teacher.sdk.Utils.RoundImage
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/size_56"
                android:layout_height="@dimen/size_56" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:paddingLeft="@dimen/size_16"
                    android:textColor="@color/black_75"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:paddingLeft="@dimen/size_16"
                    android:textColor="@color/black_65"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_relation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:paddingLeft="@dimen/size_16"
                    android:textColor="@color/black_65"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5"
            android:background="@color/black_55" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Đóng"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</FrameLayout>