<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/title_message"
        android:textSize="@dimen/font_24"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>