<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.activity.home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ln_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_5"
                android:layout_marginLeft="@dimen/size_16"
                android:layout_marginRight="@dimen/size_4"
                android:layout_marginTop="@dimen/size_5"
                android:layout_weight="1"
                android:background="@drawable/round_edittext_login"
                android:gravity="center"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="@dimen/size_90"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/size_60"
                        android:layout_height="@dimen/size_60"
                        android:layout_marginBottom="@dimen/size_8"
                        android:layout_marginTop="@dimen/font_16"
                        android:src="@mipmap/sisolop" />
                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginLeft="@dimen/size_16"
                        android:id="@+id/tv_notify_class"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:background="@drawable/notify_feature"/>
                </FrameLayout>

                <TextView
                    android:lines="2"
                    android:id="@+id/tv_class_name"
                    android:paddingLeft="@dimen/size_8"
                    android:paddingRight="@dimen/size_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_8"
                    android:gravity="center"
                    android:text="Lớp sao chổi" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_school"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_5"
                android:layout_marginLeft="@dimen/size_4"
                android:layout_marginRight="@dimen/size_16"
                android:layout_marginTop="@dimen/size_5"
                android:layout_weight="1"
                android:background="@drawable/round_edittext_login"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/size_90"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/size_60"
                        android:layout_height="@dimen/size_60"
                        android:layout_marginBottom="@dimen/size_8"
                        android:layout_marginTop="@dimen/font_16"
                        android:src="@mipmap/nhatruong" />
                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginLeft="@dimen/size_16"
                        android:id="@+id/tv_notify_School"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:background="@drawable/notify_feature"/>
                </FrameLayout>

                <TextView
                    android:lines="2"
                    android:paddingLeft="@dimen/size_8"
                    android:paddingRight="@dimen/size_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_8"
                    android:gravity="center"
                    android:text="Nhà trường" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ln_transfer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_5"
                android:layout_marginLeft="@dimen/size_16"
                android:layout_marginRight="@dimen/size_4"
                android:layout_marginTop="@dimen/size_5"
                android:layout_weight="1"
                android:background="@drawable/round_edittext_login"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/size_90"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/size_60"
                        android:layout_height="@dimen/size_60"
                        android:layout_marginBottom="@dimen/size_8"
                        android:layout_marginTop="@dimen/font_16"
                        android:src="@mipmap/bus" />
                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginLeft="@dimen/size_16"
                        android:id="@+id/tv_notify_3"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:background="@drawable/notify_feature"/>
                </FrameLayout>

                <TextView
                    android:lines="2"
                    android:paddingLeft="@dimen/size_8"
                    android:paddingRight="@dimen/size_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_8"
                    android:gravity="center"
                    android:text="Thông tin đưa đón" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_eat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_5"
                android:layout_marginLeft="@dimen/size_4"
                android:layout_marginRight="@dimen/size_16"
                android:layout_marginTop="@dimen/size_5"
                android:layout_weight="1"
                android:background="@drawable/round_edittext_login"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/size_90"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/size_60"
                        android:layout_height="@dimen/size_60"
                        android:layout_marginBottom="@dimen/size_8"
                        android:layout_marginTop="@dimen/font_16"
                        android:src="@mipmap/eat" />
                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginLeft="@dimen/size_16"
                        android:id="@+id/tv_notify_eat"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:background="@drawable/notify_feature"/>
                </FrameLayout>

                <TextView
                    android:lines="2"
                    android:paddingLeft="@dimen/size_8"
                    android:paddingRight="@dimen/size_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_8"
                    android:gravity="center"
                    android:text="Thông tin đăng ký ăn" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ln_other_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_5"
                android:layout_marginLeft="@dimen/size_16"
                android:layout_marginRight="@dimen/size_4"
                android:layout_marginTop="@dimen/size_5"
                android:layout_weight="1"
                android:background="@drawable/round_edittext_login"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/size_90"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/size_60"
                        android:layout_height="@dimen/size_60"
                        android:layout_marginBottom="@dimen/size_8"
                        android:layout_marginTop="@dimen/font_16"
                        android:src="@mipmap/activity_other" />
                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginLeft="@dimen/size_16"
                        android:id="@+id/tv_notify_activity_other"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:background="@drawable/notify_feature"/>
                </FrameLayout>

                <TextView
                    android:lines="2"
                    android:paddingLeft="@dimen/size_8"
                    android:paddingRight="@dimen/size_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_8"
                    android:gravity="center"
                    android:text="Hoạt động ngọai khoá" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_lean_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_5"
                android:layout_marginLeft="@dimen/size_4"
                android:layout_marginRight="@dimen/size_16"
                android:layout_marginTop="@dimen/size_5"
                android:layout_weight="1"
                android:background="@drawable/round_edittext_login"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/size_90"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/size_60"
                        android:layout_height="@dimen/size_60"
                        android:layout_marginBottom="@dimen/size_8"
                        android:layout_marginTop="@dimen/font_16"
                        android:src="@mipmap/chuongtrinhhoc" />
                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginLeft="@dimen/size_16"
                        android:id="@+id/tv_notify_learn"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:background="@drawable/notify_feature"/>
                </FrameLayout>

                <TextView
                    android:lines="2"
                    android:paddingLeft="@dimen/size_8"
                    android:paddingRight="@dimen/size_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_8"
                    android:gravity="center"
                    android:text="Chương trình học" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ln_vote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_5"
                android:layout_marginLeft="@dimen/size_16"
                android:layout_marginRight="@dimen/size_4"
                android:layout_marginTop="@dimen/size_5"
                android:layout_weight="1"
                android:background="@drawable/round_edittext_login"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/size_90"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/size_60"
                        android:layout_height="@dimen/size_60"
                        android:layout_marginBottom="@dimen/size_8"
                        android:layout_marginTop="@dimen/font_16"
                        android:src="@mipmap/thamdoykien" />
                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginLeft="@dimen/size_16"
                        android:id="@+id/tv_notify_vote"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:background="@drawable/notify_feature"/>
                </FrameLayout>

                <TextView
                    android:lines="2"
                    android:paddingLeft="@dimen/size_8"
                    android:paddingRight="@dimen/size_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_8"
                    android:gravity="center"
                    android:text="Thăm dò ý kiến" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_care"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_5"
                android:layout_marginLeft="@dimen/size_4"
                android:layout_marginRight="@dimen/size_16"
                android:layout_marginTop="@dimen/size_5"
                android:layout_weight="1"
                android:background="@drawable/round_edittext_login"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/size_90"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/size_60"
                        android:layout_height="@dimen/size_60"
                        android:layout_marginBottom="@dimen/size_8"
                        android:layout_marginTop="@dimen/font_16"
                        android:src="@mipmap/chamsocnuoidaycon" />
                    <TextView
                        android:layout_marginTop="@dimen/size_16"
                        android:layout_marginLeft="@dimen/size_16"
                        android:visibility="gone"
                        android:id="@+id/tv_notify_care"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:background="@drawable/notify_feature"/>
                </FrameLayout>

                <TextView
                    android:lines="2"
                    android:paddingLeft="@dimen/size_8"
                    android:paddingRight="@dimen/size_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_8"
                    android:gravity="center"
                    android:text="Chăm sóc nuôi dạy con" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>