<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_edittext_login">

    <TextView
        android:paddingTop="@dimen/size_8"
        android:paddingBottom="@dimen/size_8"
        android:paddingLeft="@dimen/size_12"
        android:paddingRight="@dimen/size_12"
        android:id="@+id/tv_school_name"
        android:text="TP. HoChiMinh"
        android:textStyle="italic"
        android:textColor="@color/black_75"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_14"/>
</LinearLayout>