<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_edit_text_profile"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/size_4"
    android:paddingTop="@dimen/size_4">

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_12"
        android:paddingRight="@dimen/size_12"
        android:textColor="@color/black_85"
        android:textSize="@dimen/font_14" />
</LinearLayout>