<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_70"
    android:layout_marginTop="@dimen/size_8"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/size_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_number_row"
            android:layout_width="@dimen/size_24"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black_85"
            android:textSize="@dimen/font_14"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_72"
            android:layout_marginLeft="@dimen/size_4">

            <com.snq.teacher.sdk.Utils.RoundImage
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/size_48"
                android:layout_height="@dimen/size_48"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_54"
            android:layout_marginLeft="@dimen/size_8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_2"
                android:layout_marginTop="@dimen/size_4"
                android:text=" VI VH"
                android:textColor="@color/black_100"
                android:textSize="@dimen/font_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4"
                    android:layout_weight=".5"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/size_4"
                    android:singleLine="true"
                    android:text="23/02/2012"
                    android:textColor="@color/black_60"
                    android:textSize="@dimen/font_10"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/img_dollar"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_18"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_dollar"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/img_eyes"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_18"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_eye_student"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/img_disease_monitor"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_18"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_disease_monitor"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/img_user"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_18"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_student_user"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/img_more"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_18"
                        android:layout_weight="1"
                        android:src="@drawable/ic_more_vert" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0_5"
        android:layout_marginLeft="@dimen/size_84"
        android:background="@color/black_40" />

</LinearLayout>