<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_100"
    android:orientation="vertical"
    android:paddingBottom="@dimen/size_8"
    android:paddingLeft="@dimen/size_16"
    android:paddingRight="@dimen/size_16"
    android:paddingTop="@dimen/size_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.snq.teacher.sdk.Utils.RoundImage
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/size_48"
                android:layout_height="@dimen/size_48"
                android:src="@mipmap/absent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_8"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_news_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cô giáo diễm my"
                    android:textColor="@color/black_75"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4"
                    android:text="Yesterday"
                    android:textSize="@dimen/font_11" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:text="Trường Mầm non Sao Việt sẽ triển khai buổi hội thảo giới thiệu phần mềm mầm non iKidz." />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5"
            android:layout_marginTop="@dimen/size_16"
            android:background="@color/black_30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_8"
            android:layout_marginTop="@dimen/size_8"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ln_like"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_like"
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:src="@mipmap/ic_like" />

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_8"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font_11" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:id="@+id/img_comment"
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:src="@mipmap/ic_comment" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_8"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/font_11" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>