<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_4"
    android:id="@+id/rootLayout"
    android:gravity="center"
    android:paddingBottom="@dimen/size_8"
    android:paddingTop="@dimen/size_8"
    android:background="@drawable/round_feature_1">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/size_4">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_feature"
                android:layout_width="@dimen/size_56"
                android:layout_height="@dimen/size_56"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/absent" />

            <TextView
                android:id="@+id/tv_notify"
                android:layout_width="@dimen/size_18"
                android:layout_height="@dimen/size_18"
                android:layout_marginLeft="@dimen/size_16"
                android:gravity="center"
                android:text="10"
                android:textSize="@dimen/font_10"
                android:background="@drawable/notify_feature"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="@dimen/size_6"
            android:gravity="center"
            android:lines="2"
            android:textColor="@color/white_100"
            android:textSize="@dimen/font_11"/>
    </LinearLayout>
</LinearLayout>