# lKidV2

./: README.md
iKidz/: API_IKIDZ-66.xlsx  build.gradle
iKidz/app/: build.gradle
iKidz/app/src/androidTest/java/com/snq/teacher/: ExampleInstrumentedTest.kt
iKidz/app/src/androidTest/java/com/sproject/ikidz/: ExampleInstrumentedTest.kt
iKidz/app/src/androidTest/java/com/teacher/teacher/: ExampleInstrumentedTest.kt
iKidz/app/src/main/: AndroidManifest.xml
iKidz/app/src/main/assets/: styles.css
iKidz/app/src/main/java/com/snq/ikidz/teacher/: iKidApplications.java
iKidz/app/src/main/java/com/snq/ikidz/teacher/model/: BasicModel.java
iKidz/app/src/main/java/com/snq/ikidz/teacher/presenter/: BasePresenter.java  HomePresenter.kt  SchoolPresenter.kt
iKidz/app/src/main/java/com/snq/teacher/: iKidApplications.java
iKidz/app/src/main/java/com/snq/teacher/model/: BasicModel.java
iKidz/app/src/main/java/com/snq/teacher/model/RESP/: RESP_AttendanceIn.java  RESP_AttendanceOut.java  RESP_Basic.java  RESP_CommentLearn.java  RESP_CountNotify.java  RESP_CurrentClass.java  RESP_CurrentClassTeacher.java  RESP_DataAnswer.java  RESP_DataCampaign.java  RESP_DataCareNews.java  RESP_DataEat.java  RESP_DataEatTicket.java  RESP_DataLearnActivity.java  RESP_DataMonth.java  RESP_DataNews.java  RESP_DataOtherActivity.java  RESP_DataProfile.java  RESP_DataSleep.java  RESP_ForeignData.java  RESP_ForeignInfo.java  RESP_GetAbsent.java  RESP_GetComment.java  RESP_GetDrug.java  RESP_GetSchoolByDistrict.java  RESP_InfoCampagn.java  RESP_LearnOverTime.java  RESP_ListParent.java  RESP_LogToEat.java  RESP_Login.java  RESP_MbrInfo.java  RESP_MenuEat.java  RESP_NewsInfo.java  RESP_PhoneBook.java  RESP_PostComment.java  RESP_ProfileInfoEntity.java  RESP_Province.java  RESP_ResultValue.java  RESP_SampleReview.java  RESP_School.java  RESP_ShuttlePickupPerson.java  (+4 more)
iKidz/app/src/main/java/com/snq/teacher/model/database/: DeleteObjectByKeyModel.java  DeleteTableModel.java  GetListByKeyModel.java  GetObjectByKeyModel.java  SaveListModel.java  SaveObjectModel.java
iKidz/app/src/main/java/com/snq/teacher/model/entity/: AbsentEntity.java  AlbumEntity.java  AnswerEntity.java  AnswerParams.java  AttendanceIn.java  AttendanceOut.java  CampainEntity.java  CareNewsEntity.java  ClassCurrentTeacher.java  ClassEntity.java  ClassPeopleEntity.java  CommentEntity.java  CommentLearnEntity.java  ContentEntity.java  CountNotify.java  (+78 more)
iKidz/app/src/main/java/com/snq/teacher/presenter/: BasePresenter.java  HomePresenter.kt  SchoolPresenter.kt
iKidz/app/src/main/java/com/sproject/ikidz/: MainActivity.kt  iKidApplications.java
iKidz/app/src/main/java/com/sproject/ikidz/model/: BasicModel.java
iKidz/app/src/main/java/com/sproject/ikidz/outLibs/: SpacesItemDecoration.java
iKidz/app/src/main/java/com/sproject/ikidz/presenter/: BasePresenter.java  HomePresenter.java  HomePresenter.kt  SchoolPresenter.kt
iKidz/app/src/main/res/anim/: animation_slide_down.xml  up_2_down.xml
iKidz/app/src/main/res/drawable/: background_gradient_login.xml  button_radius_color_primary.xml  button_round_color_primary.xml  button_round_green_color.xml  custom_compound_green.xml  custom_compound_red.xml  custom_compound_yellow.xml  custom_edit_text_attended.xml  custom_edit_text_profile.xml  custom_edittext_attended_search.xml  notify_feature.xml  radio_green.xml  round_black.xml  round_black_8.xml  round_card_view.xml  round_edit_text_small.xml  round_edittext_login.xml  round_feature_1.xml  round_feature_2.xml  round_feature_3.xml  round_feature_4.xml  round_feature_5.xml  round_feature_6.xml  round_green_color.xml  round_green_dark_color.xml  round_img_gray.xml  round_layout_dialog.xml  round_red_color.xml  selector_bottom_navigation.xml
iKidz/app/src/main/res/drawable-mdpi/: divider_short_gray.xml
iKidz/app/src/main/res/drawable-xxhdpi/: text_view_background_selector.xml  text_view_background_selector_odd.xml
iKidz/app/src/main/res/layout/: activity_absents.xml  activity_album.xml  activity_attendance_in.xml  activity_attendance_out.xml  activity_base_message.xml  activity_campaign.xml  activity_campaign_info.xml  activity_care.xml  activity_comment_learn.xml  activity_curent_class.xml  activity_drug.xml  activity_eat.xml  activity_edit_profile.xml  activity_foreign_info.xml  activity_home.xml  activity_learn.xml  activity_learn_over_time.xml  activity_learn_program.xml  activity_login.xml  activity_main.xml  activity_mbr_info.xml  activity_mbr_list.xml  activity_message.xml  activity_message_detail.xml  activity_news_all.xml  activity_other_activitys.xml  activity_other_foreign.xml  activity_profile_info.xml  activity_reset_password.xml  activity_school.xml  activity_school_profile.xml  activity_schools_news_info.xml  activity_show_image.xml  activity_shuttles_bus.xml  activity_sleep.xml  activity_subscribe_to_eat.xml  adapter_item.xml  app_bar_home.xml  dialog_add_learn_activity.xml  dialog_all.xml  (+71 more)
iKidz/app/src/main/res/menu/: menu_absent.xml  menu_attendance_out.xml  menu_drug.xml  menu_navigation_with_view_pager.xml  menu_profile.xml  menu_profile_school.xml
iKidz/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
iKidz/app/src/test/java/com/snq/teacher/: ExampleUnitTest.kt
iKidz/app/src/test/java/com/sproject/ikidz/: ExampleUnitTest.kt
iKidz/app/src/test/java/com/teacher/teacher/: ExampleUnitTest.kt
iKidz/gradle/wrapper/: gradle-wrapper.properties
iKidz/icon-20180607T153742Z-001/icon/: icon.rar
iKidz/vIKIDZ/: API_IKIDZ-66.xlsx  icon.rar  ikidz_mobile navigation (1).xlsx
iKidz/vIKIDZ/GIAO VIEN/: bangtin.psd  bangtin2.psd  bangtin3.psd  danhsachhocsinhlop.psd  diemdanhdenlop.psd  diemdanhve.psd  nhatruong.psd  sosuckhoe.psd  tinnhan.psd  tinnhatruong.psd  xinhocthemgio.psd  xinhocthemgio2.psd  xinhocthemgio3.psd  xinnghihoc-chitiet.psd  xinnghihoc.psd
(+1173 files in other folders)
